#########################################################################
# Bounding box                                                          #
# see OSM website (http://www.openstreetmap.org/) -> Export             #
#########################################################################

# Toulouse
#north = 43.6303
#east = 1.49639
#south = 43.57585
#west = 1.38241

# Custom
north = 0.0337767
east = 0.0477005
south = -0.0337767
west = -0.0477005

#########################################################################
# OSM data retrieving                                                   #
#########################################################################

downloadData = false

# If data not downloaded, get data from file
filename = maps/c4.osm

#########################################################################
# HTTP query                                                            #
# see http://wiki.openstreetmap.org/wiki/Downloading_data               #
#     http://wiki.openstreetmap.org/wiki/Map_Features (for tags)        #
#     http://harrywood.co.uk/maps/uixapi/xapi.html (XAPI query builder) #
#     http://overpass-turbo.eu/ (Overpass API query builder)            #
#########################################################################

# Tag
key = railway
value = subway

url = http://www.overpass-api.de/api/xapi?*\
      [${key}=${value}][bbox=${west}\,${south}\,${east}\,${north}][@meta]
# The directive [@meta] allow to use the results with osmosis
# (return the version attribute, which Overpass API does not do by default)